@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1410px)
  .specialists
    padding: 40px 0 60px

  .menu li
    margin: 0 30px 0 0

  .payment-box
    margin: 0 0 0 40px

@media only screen and (max-width: 1200px)
  h2
    font-size: 40px

  .h2
    margin: 0 0 30px

  .box-text
    font-size: 20px
    line-height: 30px
    p
      margin: 0 0 30px

  .list-dots
    margin: 0 0 30px

  .logo
    font-size: 30px

  .copyright
    margin: 20px 0 0
    padding: 20px 0

  .payment-box
    margin: 20px 0 0
    width: 100%

  .address
    font-size: 20px
    max-width: none
    padding: 0
    br
      display: none

  footer .phone
    font-size: 20px

  .footer-top
    padding: 20px 20px 20px 0

  h4
    font-size: 22px

  .diploma-box
    font-size: 18px
    height: 440px

  .price
    margin: 30px auto 20px

  .diploma1:before, .diploma4:before
    width: 413px
    height: 356px

  .diploma1:after, .diploma4:after
    width: 656px
    height: 323px

  .diploma4:before, .diploma4:after
    bottom: 20px

  .box-text-border p
    margin: 0

  .diploma6:before
    width: 220px
    height: 447px

  .diploma6:after
    width: 636px
    height: 343px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .map
    width: 100%
    margin: 0
    padding: 0
    height: 300px

  .footer-wrapper
    width: 100%

  .footer-top:before
    right: -15px

  .payment-box h3
    font-size: 20px
    margin: 0 0 10px

  header .schedule
    margin: 0

  .home:before
    width: 900px
    height: 700px
    top: -120px

  .home
    padding: 110px 0 110px

  .main-content__footer .phone
    margin: 0 0 0 30px
    font-size: 20px


  .home .btn
    max-width: 300px

  h1
    font-size: 70px

  .main-content
    max-width: 655px

  .category-section__links
    padding: 40px 10px

  h3
    font-size: 30px

@media only screen and (max-width: 992px)
  .home:before
    max-width: 750px
    top: -130px

  .col-3
    width: 50%

  .diploma2:after
    width: 170px
    height: 130px
    z-index: -1

  .diploma2:before
    width: 170px
    height: 440px

  .decor1
    width: 100px


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h2
    font-size: 30px

  .logo
    width: 100%
    justify-content: center

  .menu
    margin: 10px auto 0

  footer:before
    display: none

  .footer-top
    padding: 20px 0

  header .schedule
    width: 100%
    text-align: center
    margin: 10px auto 0

  .schedule
    font-size: 18px

  header .phone
    margin: 0 auto

  .header-top
    padding: 20px 0

  .home:before
    max-width: 600px
    height: 700px
    top: -180px

  h1
    font-size: 50px

  .main-content__footer
    flex-direction: column
    align-items: flex-start
    margin: 30px 0 0
    .phone
      margin: 0 0 20px
      order: -1

  .category-section__links
    padding: 30px 20px

  .slick-arrow
    width: 30px
    height: 20px

  h2
    margin: 0 auto 50px

  .category-section
    margin: 50px 0

  .box-text
    font-size: 16px

  .diploma1:before, .diploma4:before
    left: -300px

  .diploma1:after, .diploma4:after
    right: -400px

  h3
    font-size: 26px

  .title-line
    padding: 20px 0
    margin: 0 0 30px

  .diploma2:before, .decor2, .decor3, .decor4, .diploma3:after
    width: 120px

  .diploma3 .box-text
    margin: 0

  .decor6
    top: 120px
    width: 80px

  .diploma13:before
    width: 190px

  .diploma13:after
    width: 180px

  .img-title
    margin: 0 15px 0 0
    width: 60px
    min-width: 60px

  .diploma16:before, .diploma16:after, .diploma18:before, .question:before
    width: 200px

  .diploma17:before, .diploma17:after, .specialists:before, .specialists:after
    width: 70px

  .diploma18:after
    width: 120px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .menu
    font-size: 16px
    justify-content: space-between
    width: 100%
    li
      margin: 0

  .logo-icon
    width: 51px
    height: 51px
    margin: 0 10px 0 0
    min-width: 51px

  .footer-bottom
    padding: 20px 0 0

  .list-pay li
    width: 50px
    height: 30px

  h1
    font-size: 40px

  .btn
    font-size: 16px
    height: 50px

  .home
    padding: 70px 0
    &:before
      height: 600px
      max-width: 500px
      right: -70px
    .btn
      max-width: 260px

  .col-3
    width: 100%

  h2
    font-size: 22px

  .mb-40
    margin-bottom: 30px

  .diploma6:before
    width: 120px
    height: 347px

  .diploma6:after
    width: 436px
    height: 243px

  .diploma6
    padding: 0 0 50px

  .diploma7:before
    width: 80px

  .diploma8:after, .diploma9:before
    width: 120px

  .diploma8:before
    width: 200px

  .box-text-border
    padding: 15px


